apiVersion: 1
datasources:
  - name: TimescaleDB
    uid: timescaledb
    type: postgres
    access: proxy
    url: w69vqym57z.fenimbcwxy.tsdb.cloud.timescale.com:30082
    user: tsdbadmin
    secureJsonData:
      password: 'yo5zr448xefcovon'
    isDefault: true
    jsonData:
      database: tsdb
      timescaledb: true
      sslmode: 'disable'
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      postgresVersion: 1690